# -CDDL-Detector-de-movimentos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detectordemovimentos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tree.model
app/src/main/java/com/example/detectordemovimentos/: AcelerometroCalculos.java  BackgroundService.java  MainActivity.java
app/src/main/res/drawable/: borda_arredondada.xml  borda_arredondada2.xml  borda_arredondada_cinza.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/detectordemovimentos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
